k = int(input("Введите день года: "))
week = [1, 2, 3, 4, 5, 6, 0]
if k % 7 == 0:
    print(f"Если год начинается с понедельника, {k}")
elif (k - 1) % 7 == 0:
    print(f"Если год начинается со вторника, {k}")