                                                                            #2.18

#import itertools

#a=[1, 2, 3]

#b=itertools.permutations(a)

#print(*b)

                                                                            #2.19

#import math

#a = list(map(int, input("Введите четырехзначное число: ")))
         
#print(sum(a), math.prod(a))

                                                                            #2.20

                                                                            #a
#num=input("Введите четырехзначное число: ")
#n1=num[0]
#n2=num[1]
#n3=num[2]
#n4=num[3]

#list=[] 
#list.append(n1)
#list.append(n2) 
#list.append(n3) 
#list.append(n4)    
                                                        
#a=n4+n3+n2+n1

#print(a)


                                                                            #2.22

#a=int(input("Введите трехзначное число: "))

#if len(str(a)) == 3:
  #  hundreds=a//100*100
 #   tens=a//10*10-100

#print(tens, hundreds)

                                                                            #2.23

#a=int(input("Введите четырехзначное число: "))

#hundreds = a // 100
#thousands = a // 1000 

#print(hundreds, thousands)

                                                                            #2.24

# a = 237

# b = a // 100

# c = a - (b * 100)

# d = str(c) + str(b)

# print(d)

                                                                            #2.25

# Из трехзначного числа x вычли его последнюю цифру. 
# Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число n.
# Найти число n. По заданному n найти число x (значение n вводится с клавиатуры, 10 ≤ n ≤ 999 и при этом число десятков в n не равно нулю).


# n = int(input("Введите число n подходящее под условие (10 < n < 999) и в котором число дясятков не равно 0: ")) #123

# if 10 <= n <= 999 and n // 10 % 10 != 0:
#     a = n // 100

#     b = n-(a * 100)

#     c = str(b)+str(a)

#     print(c)

# else:
#     print("Введите число подходящие под условие!")



                                                                            #2.26
# В трехзначном числе x зачеркнули первую цифру. Когда оставшееся число
# умножили на 10, а произведение сложили с первой цифрой числа x, то получилось число 564. Найти число x.


a = 564

b = a - 4

c = int(b / 10)

d = '4' + str(c)

print(d)